<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>H4V4QCS ELECTRONIC DEPARTMENT © FATAH CO</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QToolBox" name="tbxPages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>550</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pgPhase1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>415</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Phase I</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>10</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select COM Port</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbComport">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConnect">
      <property name="geometry">
       <rect>
        <x>334</x>
        <y>5</y>
        <width>101</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>55</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Connection</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblConnectionStatus">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCheckConnection">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Test Connection</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbConNotest">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Tested</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbConPass">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbConFailed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnRefComName">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>5</y>
        <width>75</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblpwm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>145</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate PWM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCheckPWM">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>145</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate PWM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbPWMFailed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>145</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbPWMNotest">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>145</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Tested</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbPWMPass">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>145</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="trPWMSpec">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>321</width>
        <height>81</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>CHANNEL</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FREQUENCY</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DUTY CYCLE</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>50 HZ</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>50%</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>50 HZ</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>25%</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>50 HZ</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="text">
        <string>75%</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="rbTimerNotest">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Tested</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerPass">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>300</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbltimer">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Timers Check</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCheckTimer">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Check Timers</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerFailed">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="trTimerSpec">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>340</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>CHANNEL</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>FREQUENCY</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DUTY CYCLE</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
     <zorder>label</zorder>
     <zorder>cmbComport</zorder>
     <zorder>btnConnect</zorder>
     <zorder>label_2</zorder>
     <zorder>lblConnectionStatus</zorder>
     <zorder>btnCheckConnection</zorder>
     <zorder>rbConPass</zorder>
     <zorder>rbConFailed</zorder>
     <zorder>rbConNotest</zorder>
     <zorder>btnRefComName</zorder>
     <zorder>lblpwm</zorder>
     <zorder>btnCheckPWM</zorder>
     <zorder>rbPWMFailed</zorder>
     <zorder>rbPWMNotest</zorder>
     <zorder>rbPWMPass</zorder>
     <zorder>trPWMSpec</zorder>
     <zorder>rbTimerNotest</zorder>
     <zorder>rbTimerPass</zorder>
     <zorder>lbltimer</zorder>
     <zorder>btnCheckTimer</zorder>
     <zorder>rbTimerFailed</zorder>
     <zorder>trTimerSpec</zorder>
    </widget>
    <widget class="QWidget" name="pgPhase2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>415</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Phase II</string>
     </attribute>
     <widget class="QPushButton" name="btnCheckTimer_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Start CAN Check</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerPass_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerFailed_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbltimer_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>CAN Test</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerNotest_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>82</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Tested</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerPass_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>55</y>
        <width>82</width>
        <height>29</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Passed</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbltimer_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>55</y>
        <width>91</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage Read</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCheckTimer_3">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>55</y>
        <width>141</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Reading Voltages</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbTimerFailed_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>55</y>
        <width>82</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Failed</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="trTimerSpec_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>95</y>
        <width>321</width>
        <height>60</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column>
       <property name="text">
        <string>Nominal Voltage</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Read Voltage</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item>
       <property name="text">
        <string>1</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>85</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
     <widget class="QRadioButton" name="rbTimerNotest_3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>55</y>
        <width>82</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Not Tested</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pgPhase3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>415</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Phase III</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pgPhase4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>415</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Phase IV</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="pgPhase5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>415</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Phase V</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
