('F:\\Projects\\H4V2BC010E03X '
 'Tester\\pyqt\\build\\uidesign_01_serialport\\uidesign_01_serialport.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\build\\uidesign_01_serialport\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\F390\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\F390\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\F390\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\F390\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('uidesign_01_serialport',
   '\\\\srv-file\\User Data\\f390\\Projects\\H4V2BC010E03X '
   'Tester\\pyqt\\uidesign_01_serialport.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
